<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".TopicFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutTopic">
        <Space
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        <TextView
                android:text="@string/topic_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTopicTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOverview"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="23sp"
                tools:text="Overview Text"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <Button
                android:text="@string/begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBegin"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>